# just a flag
ENV = 'production'

VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru
# base api
VUE_APP_BASE_API = 'https://test-backend.pluscards.ru'

VUE_APP_SOCKET_HOST = 'https://test-backend.pluscards.ru:6001'

